.crewcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 400px;
  height: 400px;
  border: 4px solid transparent;
  border-radius: 15px;
  margin: 20px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
  background: linear-gradient(90deg, #f5f5f5, #07393c, #f5f5f5);
  animation: gradient-animation 8s ease infinite;
  background-size: 180% 180%;
  padding: 7px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Define the animation for the border */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image {
  width: 100%;
  height: 100%;
}

.textContainer {
  margin-top: 20px;
}
.name {
  font-size: 30px;
  font-family: poppins;
  color: #2c666e;
  font-weight: 500;
}
.position {
  font-family: poppins;
  font-weight: 200;
  font-size: 20px;
  color: #2c666e;
}
